   76  grep -i Invalid secure 
   77  ls
   78  grep -i Invalid secure
   79  ls
   80  cd httpd/
   81  cat access_log 
   82  ls
   83  cd ..
   84  ls
   85  cat lastlog 
   86  cat lastlog 
   87  s
   88  ls
   89  ls
   90  grep -i ssh secure 
   91  ls
   92  cat cups
   93  clear
   94  logrotate --version
   95  man logrotate
   96  cat /etc/logrotate.conf 
   97  cd /etc/logrotate.d/
   98  ls
   99  cat syslog 
  100  cat yum 
  101  lcd
  102  echo $SHELLS
  103  cat /etc/shells 
  104  cat /etc/passwd
  105  echo $0
  106  echo $SHELL
  107  echo 'Helllo \n newline'
  108  echo -e 'Helllo \n newline'
  109  echo -e 'Helllo \t newline'
  110  man echo
  111  restart=
  112  echo $restart
  113  cat /etc/
  114  vi /etc/profile
  115  ls -l
  116  ls -la
  117  vi .bash_profile 
  118  env
  119  env | grep -i name
  120  vi .bashrc 
  121  env
  122  env | grep -i name
  123  echo $name
  124  vi /etc/profile
  125  echo $name
  126  exit
  127  vi /etc/profile
  128  exit
  129  echo $PS1
  130  exit
  131  lshw
  132  ls -l /sbin/init
  133  runlevel
  134  systemctl default multiuser.target
  135  systemctl default=multiuser.target
  136  systemctl set-default multiuser.target
  137  systemctl set-defaults multiuser.target
  138  systemctl set-default multiuser.target
  139  systemctl get-default
  140  ls -ltr /etc/systemd/system
  141  systemctl set-default multi-user.target
  142  runlevel
  143  ls
  144  file redd
  145  file reddy
  146  touch script.sh
  147  file script.sh 
  148  cat > hello
  149  file hello 
  150  mv hello hello.txt
  151  file hello.txt 
  152  ls -ld
  153  ldf -hP
  154  df -hP
  155  ls /var
  156  pwd
  157  hostname
  158  cat /etc/nsswitch.conf
  159  cat /etc/resolv.conf 
  160  cat >> /etc/hosts
  161  cat /etc/hosts
  162  ping www.google.com
  163  hostname
  164  hostname rishi
  165  sudo su
  166  pwd
  167  ls -l /etc/passwd
  168  chmod 700 /etc/passwd
  169  ls -l /etc/passwd
  170  su bob
  171  su - bob
  172  cat /etc/networks/interfaces
  173  cat /etc/networks/interface
  174  ls -l /etc/networks 
  175  cat /etc/networks 
  176  ip route
  177  route
  178  lcat /etc/group
  179  cat /etc/group
  180  id ec2-user
  181  cat /etc/passwd
  182  cat /etc/passwd | grep -i ec2-user
  183  cat /etc/passwd
  184  id
  185  who
  186  last
  187  groupadd admins
  188  cat /etc/group
  189  useradd -u 1010 -g 1001 -c "Hello Admin" -e 12-12-2021 -d /home/rishi bob
  190  cat /etc/bob
  191  tail /etc/passwd
  192  su - bob
  193  su bob
  194  su - bob
  195  ls -l /etc/passwd
  196  su - bob
  197  su -
  198  ls
  199  vi code.sh
  200  chmod 777 code.sh 
  201  ./code.sh 
  202  vi co
  203  vi code.sh 
  204  ./code.sh 
  205  vi code.sh 
  206  ./code.sh 
  207  hostname
  208  vi code.sh 
  209  ./code.sh 
  210  vi code.sh 
  211  ./code.sh 
  212  ./code.sh 
  213  ./code.sh 
  214  vi code.sh 
  215  ./code.sh 
  216  vi code.sh 
  217  ./code.sh 
  218  ./code.sh 
  219  cat code.sh 
  220  ./code.sh 
  221  vi choice.sh
  222  chmod 777 choice.sh 
  223  ./choice.sh 
  224  ./choice.sh 
  225  ls
  226  ./script.sh 
  227  exit
  228  touch file{1..5}
  229  ls
  230  sh code.sh 
  231  ls
  232  vi test.sh
  233  chmod +x test.sh 
  234  ./test.sh 
  235  cat /etc/passswd
  236  cat /etc/passwd
  237  useradd rishi
  238  useradd rishi5
  239  cat /etc/passwd
  240  cat /etc/shadow
  241  passwd rishi5
  242  cat /etc/shadow
  243  ls -a
  244  ls -la
  245  ls -a
  246  rm -rf file*
  247  ls- la
  248  ls -la
  249  whomai
  250  whoami
  251  lsblk
  252  lsblk
  253  fdisk /dev/xvdf
  254  lsblk
  255  mkfs.ext3 /dev/xvdf1
  256  mkdir remote
  257  ls
  258  mount /dev/xvdf1 remote
  259  df -h
  260  clear
  261  hostname
  262  uptime
  263  w
  264  last
  265  who
  266  man uptime
  267  uptime -p
  268  date
  269  man date
  270  date -r
  271  date -R
  272  cal
  273  cak -i
  274  cal -i
  275  lcal -j
  276  cal -j
  277  cal
  278  man cal
  279  lcal -y
  280  cal -y
  281  cal -3
  282  cal -4
  283  man history
  284  man history
  285  history
  286  history284
  287  man history
  288  echo Hello
  289  history
  290  echo Hello
  291  cat /etc/hosts
  292  ping google.com
  293  ping www.google.com
  294  vi /etc/hosts
  295  ping google.com
  296  cat hello
  297  cat hello 2> /dev/null
  298  cat hello  > Hello_errror
  299  cat Hello_errror 
  300  cat hello  2> Hello_errror
  301  cat Hello_errror 
  302  ls -l 1>Hello_errror 
  303  ls
  304  cat Hello_errror 
  305  ls -l
  306  cat Hello_errror 
  307  id rishi5
  308  tail -n 5 /etc/passwd
  309  yum install httpd
  310  yum remove httpd
  311  yum install httpd
  312  yum install httpd -y
  313  systemctl start httpd
  314  cd /var/www/html/
  315  ls
  316  echo Hello
  317  echo Hello > index.html
  318  echo Hello World! > index.html
  319  echo Hello > index.html
  320  echo "new file" > file
  321  ls
  322  systemctl status httpd
  323  cd
  324  cat /etc/passwd
  325  tail /etc/passwd
  326  tail -n 2 /etc/passwd
  327  man tail
  328  tail -n 1 /etc/passwd
  329  tail -n 2 /etc/shadow
  330  tail -n 1 /etc/passwd
  331  vi /etc/passwd
  332  tail -n 1 /etc/passwd
  333  useradd -u 1020 john
  334  tail -n 3 /etc/passwd
  335  passwd john
  336  sudo sed -i 's/^PasswordAuthentication no$/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  337  echo  "rishi143" | sudo passwd --stdin ec2-user
  338  sudo systemctl restart sshd
  339  tail -n 3 /etc/passwd
  340  vi /etc/passwd
  341  sudo systemctl restart sshd
  342  cat /etc/passwd
  343  useradd -s /sbin/nologin sai
  344  passwd sai
  345  pwd
  346  exit
  347  hostname
  348  man hostnamectl
  349  hostnamectl set-hostname Linux Practice
  350  hostnamectl set-hostname "Linux Practice"
  351  sudo su
  352  ls
  353  pwd
  354  cd ..
  355  ls
  356  tail -n 3 /etc/passwd
  357  man useradd
  358  id
  359  id ec2-user
  360  head /etc/passwd
  361  head -n 3 /etc/passwd
  362  tail /etc/passwd
  363  tail -n 30 /etc/passwd
  364  vi testfile
  365  grep Aws testfile
  366  grep -i Aws testfile
  367  grep -i sai /etc/passwd
  368  grep -i sai /etc/passwd
  369  useradd Sai
  370  grep -i sai /etc/passwd
  371  cat /etc/passwd
  372  id rishi5
  373  useradd -d /home/avenger rajeev
  374  tail -n 3 /etc/passwd
  375  man useradd
  376  tail -n 3 /etc/passwd
  377  useradd -c "new user" thor
  378  tail -n 3 /etc/passwd
  379  useradd -e 06-12-2021 expier
  380  passwd expire
  381  passwd expier
  382  pwd
  383  ls
  384  cd expier/
  385  ls
  386  tail -n 3 /etc/passwd
  387  userdel expier
  388  tail -n 3 /etc/passwd
  389  ls
  390  cd ..
  391  lls
  392  lls
  393  ls
  394  ls
  395  exit
  396  tail -n 3 /etc/group
  397  groupadd devs
  398  tail -2 /etc/passwd
  399  cat /etc/group
  400  usermod -aG devs thor
  401  tail -n 2 /etc/group
  402  su ec2-user
  403  su - ec2-user
  404  exit
  405  vi /etc/sudoers
  406  ls -l /etc/sudoers
  407  sudo -Ul sai
  408  sudo -lU sai
  409  tail /var/log/messages
  410  useradd logs
  411  passwd logs
  412  tail /var/log/messages
  413  cat /var/log/secure
  414  useradd firstname.lastname centos
  415  ls
  416  ./script.sh 
  417  ls
  418  cat code.sh 
  419  pwd
  420  vi /etc/systemd/system/code.service
  421  pwd
  422  systemctl start code.service
  423  systemctl sttus code.service
  424  systemctl status code.service
  425  systemctl enable code.service
  426  systemctl start code.service
  427  systemctl status code.service
  428  systemctl stop code
  429  systemctl status code.service
  430  systemctl status code
  431  vi /etc/systemd/system/code.service
  432  systemctl start code.service
  433  systemctl status code
  434  vi /etc/systemd/system/code.service
  435  systemctl start code.service
  436  systemctl status code
  437  systemctl list-units
  438  systemctl list-units --all
  439  journalctl
  440  journalctl -b
  441  journalctl -u code.service
  442  vi code.sh 
  443  journalctl -u code.service
  444  lsblk
  445  fdisk /dev/xvdf
  446  lsblk
  447  mkfs.ext3 /dev/xvdf1
  448  mkdir snapshot
  449  ls
  450  mount /dev/xvdf1 snapshot
  451  ls
  452  df -h
  453  echo "Move file to different region" > backup
  454  ls
  455  mv backup snapshot/
  456  cd snapshot/
  457  ls
  458  ls
  459  ls
  460  rm -rf backup 
  461  ls
  462  lsblk
  463  pwd
  464  ls
  465  cd ..
  466  mount /dev/xvdf1 snapshot/
  467  ls
  468  ls -l snapshot/
  469  mkdir snap2
  470  mount /dev/xvdf1 snap2/
  471  ls
  472  lsblk
  473  umount /dev/xvdf1
  474  mount /dev/xvdf1 snap2/
  475  lsblk
  476  lsblk
  477  lsblk
  478  lsblk
  479  lsblk
  480  lsblk
  481  lsblk
  482  df -h
  483  lsblk
  484  mount /dev/xvdf1 snap2
  485  ls
  486  cd snap
  487  cd snap2
  488  ls
  489  cat backup 
  490  exit
  491  lsblk
  492  ls - /dev
  493  ls - /dev
  494  ls -l /dev
  495  ls -l /dev | grep "^b"
  496  lsblk
  497  df -h
  498  fdisk -l
  499  ipconfig
  500  ifconfig
  501  ls
  502  pwd
  503  mkdir testing
  504  cd testing/
  505  ls
  506  mkdir sai bapatla beach
  507  ls
  508  rm -rf *
  509  ls
  510  man mkdir
  511  mkdir -p sai/bapatla/beach
  512  ls
  513  ls sai/
  514  ls sai/bapatla/
  515  ls
  516  mkdir sai/new-dir
  517  ls sai/
  518  ls -p sai/2nd_dir
  519  mkdir -p sai/2nd_dir
  520  ls -l
  521  ls
  522  rm sai
  523  rm -r sai/
  524  ls
  525  rm -rf sai/
  526  ls
  527  pwd
  528  cd ..
  529  pwd
  530  ls -l
  531  ls -a
  532  ls --all
  533  ls -a
  534  ls -la
  535  ls
  536  ls -l
  537  man ls
  538  ls --help
  539  ls -d
  540  pwd
  541  ls -d
  542  ls -l
  543  ls -ld
  544  mkdir tests
  545  ls -d
  546  cd test
  547  ls
  548  echo "Hello" > tests/file.txt
  549  cat tests/file.txt 
  550  ls -d
  551  ls --help | grep d
  552  pwd
  553  ls
  554  cd ..
  555  pwd
  556  ls -d
  557  ls
  558  cd ec2-user/
  559  ls
  560  ls -ld
  561  mkdir new_dir
  562  ls -ld
  563  pwd
  564  cd ..
  565  ls
  566  ls -d
  567  ls -ld
  568  ls
  569  cd ec2-user/
  570  ls
  571  ls
  572  mv tests testing/
  573  ls
  574  ls -l testing/
  575  ls -l testing/
  576  cd testing/
  577  ls
  578  touch file{2..10}
  579  ls -l
  580  ls
  581  rm -rf file*
  582  ls
  583  cd /
  584  pwd
  585  ls
  586  ls -l
  587  cd boot/
  588  ls
  589  ls -l
  590  lsblk
  591  python
  592  aws
  593  ls
  594  vi docker.sh
  595  vi docker.sh
  596  chmod 777 docker.sh 
  597  ./docker.sh 
  598  docker images
  599  docke ps -a
  600  docker ps --all
  601  docker run nginx
  602  docker ps
  603  docker ps -a
  604  docker start 6fc
  605  docker ps
  606  docker exec -it 6fc /bin/bash
  607  docker
  608  docker rm -rf 6fc
  609  docker rm -f 6fc
  610  docker ps
  611  docker ps -a
  612  docker run -d --name nginx -p 8081:80 -v /var/lib/docker:/var/lib/docker
  613  which docker
  614  docker run -d --name nginx -p 8081:80 -v /var/run/docker.sock:/var/run/docker.sock -v /bin/docker:/usr/bin/docker nginx
  615  docker ps
  616  docker exec -it dc2 /bin/bash
  617  ls
  618  docker ps
  619  docker echo "Hello Nginx Container" > dc2:/usr/share/nginx/html/index.html
  620  docker exec -it dc2 /bin/bash
  621  docker echo "Hello Nginx Container" > dc2:/usr/share/nginx/html/index.html
  622  echo "hello Nginx Container" > index.html
  623  docker cp 
  624  docker cp index.html dc2:/usr/share/nginx/html/
  625  docker echo "Hello" > index.html dc2:/usr/share/nginx/html/
  626  docker ps
  627  docker ps
  628  docker images
  629  cat > index.html 
  630  docker cp index.html dc2:/usr/share/nginx/html/
  631  docker ps
  632  docker ps -a
  633  docker pause dc2
  634  docker start dc2
  635  docker unpause dc2
  636  aws iam list-user
  637  aws iam list-users
  638  aws configure
  639  aws iam list-users
  640  ls -a
  641  cd .aws
  642  pws
  643  pwd
  644  ls -a
  645  exit
  646  ls -la /root/
  647  cat /root/.aws/credentials 
  648  cat /root/.aws/credentials 
  649  aws s3 ls
  650  aws s3 mb s3://rsdasdsdsdssds
  651  aws s3 ls
  652  rm /root/.aws/
  653  rm -rf /root/.aws/
  654  aws s3 ls
  655  aws s3 ls
  656  aws s3 ls
  657  aws iam list-users
  658  aws iam list-users
  659  ls
  660  aws iam list-users
  661  cat /etc/grop
  662  cat /etc/group
  663  id madhu
  664  addgroup madhu
  665  groupadd madhu
  666  usermod -aG madhu madhu
  667  exit
  668  cd /root/
  669  ls
  670  cp noah-master /home/ec2-user/
  671  cp -R noah-master /home/ec2-user/
  672  exit
  673  cd /var/www/html/
  674  vi index.html 
  675  vi index.html 
  676  vi index.html 
  677  ls
  678  rm -rf Miller.zip 
  679  git clone https://github.com/awsdevop183/resume.git
  680  ls
  681  cp -r * resume
  682  cp -r assets resume
  683  ls
  684  cp -r assets resume/
  685  cd resume/
  686  ls
  687  rm -rf *
  688  cd ..
  689  ls
  690  cp -r assets resume/
  691  cp index.html resume/
  692  cd resume/
  693  git add .
  694  git commit -m "initial commit"
  695  git config --gloal user.email "madhu@gmail.com"
  696  git config --global user.email "madhu@gmail.com"
  697  git config --global user.name madhu
  698  git commit -m "initial commit"
  699  git push
  700  git push
  701  docker exec -it dc2 /bin/bash
  702  ls
  703  pwd
  704  ls
  705  cd ..
  706  ls
  707  rm -rf _License.txt 
  708  rm -rf _ReadMe.txt 
  709  ls
  710  rm -rf resume/
  711  git clone https://github.com/awsdevop183/resume.git
  712  ls
  713  cp -r resume/* .
  714  rm -rf assets index.html 
  715  cp -r resume/* .
  716  cd resume/
  717  git pull
  718  cd ..
  719  cp -r resume/* .
  720  yes | cp -r resume/* .
  721  cd
  722  docker images
  723  docker run -d --name jenkins -p 80:80
  724  systemctl stop htttpd
  725  systemctl stop httpd
  726  docker run -d --name jenkins -p 8080:8080 -v jenkins_home:/var/jenkins_home -v 
  727  which docker
  728  docker run -d --name jenkins -p 8080:8080 -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock -v /bin/docker:/bin/docker jenkins/jenkins
  729  docker images
  730  docker ps
  731  docker logs 0a9
  732  docker update --restart always 0a9
  733  docker exec -it -u 0 0a9 /bin/bash
  734  chmod 666 /var/run/docker.sock 
  735  docker ps
  736  docker restart 0a9
  737  docker restart 0a9
  738  docker logs -f 0a9
  739  systemctl disable httpd
  740  systemctl stop httpd
  741  docker ps -a
  742  docker update --restart always resume
  743  docker start resume
  744  chmod 666 /var/run/docker.sock 
  745  docker exec -it 0a9 /bin/bash
  746  docker exec -it -u 0 0a9 /bin/bash
  747  docker images
  748  docker rm -rf $(docker 
  749  docker images -f dangling=true
  750  docker rm -rf $(docker images -f dangling=true -aq)
  751  docker rmi -f $(docker images -f dangling=true -aq)
  752  ldocker images
  753  docker images
  754  docker images
  755  docker images
  756  docker images
  757  docker ps
  758  vi /etc/ssh/sshd_config 
  759  systemctl restart sshd
  760  exit
  761  vi /etc/ssh/sshd_config 
  762  exit
  763  exit
  764  crontab -e
  765  crontab -l
  766  cd /var/log/
  767  ls
  768  cd cron
  769  cat cron
  770  exit
  771  docker ps -a
  772  dokcer images
  773  docker images
  774  docker ps -a
  775  docker stop resume
  776  docker start resume
  777  docker update --restart=always resume
  778  docker
  779  dcker ps -a
  780  dokcer ps -a
  781  docker ps -a
  782  docker ps
  783  docker ps -a
  784  docker start resume
  785  exit
  786  docker ps
  787  docker images
  788  docker images
  789  docker ps
  790  docker exec -it dc2 /bin/bash
  791  ls
  792  touch key.pem
  793  chmod 400 key.pem 
  794  ls -l
  795  ls -l key.pem 
  796  docker exec -it dc2 /bin/bash
  797  ls
  798  rm indexj
  799  rm index*
  800  rm -a index*
  801  rm -rf index*
  802  ls
  803  ls
  804  docker images
  805  docker run -d --name awsdevops183/resume -p 8082:8080
  806  docker ps -a
  807  docker run -d --name awsdevops18 -p 8082:80 resume:v1
  808  docker images
  809  docker images
  810  docker login
  811  docker push awsdevops183/resume
  812  docker images
  813  docker rmi awsdevops183/resume
  814  docker images
  815  docker run -d awsdevops183/resume
  816  docker images
  817  docker ps -a
  818  docker ps
  819  docker exec -it 8a0 curl localhost
  820  docker run ubuntu
  821  docker ps -a
  822  docker rm 0c9
  823  docker ps
  824  docker rm -f 8a0
  825  docker images
  826  docker rmi awsdevops183/resume
  827  ls
  828  docker images
  829  docker images
  830  docker rmi ubuntu:latest
  831  docker images
  832  docker run -it centos bash
  833  docker images
  834  docker run -it centos:7 bash
  835  docker ps
  836  ls
  837  ls
  838  python
  839  cd /var/log/
  840  ls
  841  cd httpd/
  842  passwd ec2-user
  843  vi /etc/ssh/sshd_config 
  844  service sshd restart
  845  hostname
  846  exit
  847  hostnamectl set-hostname resume
  848  exit
  849  exit
  850  ls
  851  docker ps -a
  852  docker ps -a
  853  docker rm fla c23
  854  docker ps -a
  855  docker rm f1a73
  856  docker ps -a
  857  docker images
  858  docker rmi eeb 5d0
  859  docker images
  860  docker ps
  861  docker exec -it 0a9 /bin/bash
  862  exit
  863  mysql
  864  yum install mysql -y
  865  mysql -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -u admin -p 
  866  export password=adminadmin
  867  mysql -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -u admin -p $password
  868  mysql -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -u admin -p$password
  869  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p$password > db.sql
  870  mysqldump --help
  871  mysqldump -h
  872  mysqldump --help
  873  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -P testdb -p$password > db.sql
  874  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > db.sql
  875  ls
  876  cat db.sql 
  877  ls
  878  date
  879  date %H-%M-%S
  880  date %H
  881  man date
  882  date +%H
  883  date +%H-%M
  884  date +%H-%M-%S
  885  date +%D-%H-%M-%S
  886  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > $(date +%D-%H-%M-%S).sql
  887  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > .$(date +%D-%H-%M-%S).sql
  888  $(date +%D-%H-%M-%S)
  889  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$pass
  890  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > data.sql
  891  ls
  892  rm -rf db*
  893  ls
  894  export backup=backup
  895  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > $backup.data.sql
  896  ls
  897  rm backup.data.sql 
  898  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > $backup.$date +%D-%H-%M-%S.sql
  899  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > $backup.$(date +%D-%H-%M-%S).sql
  900  export name=$(date +%D-%H-%M-%S)
  901  echo $name
  902  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > $name.sql
  903  export name=backup.$(date +%D-%H-%M-%S)
  904  echo $name
  905  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > $name.sql
  906  mkdir $name
  907  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > $(date).sql
  908  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > file.$(date).sql
  909  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p$password  -p testdb> file.sql
  910  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > file.sql
  911  export DATE=$(date +%D-%H-%M-%S)
  912  mysqldump -u admin -h database-1.cuzovbuaz1gl.us-east-1.rds.amazonaws.com -p testdb -p$password > /tmp/db-$DATE.sql
  913  vi sqlbackup.sh
  914  chmod +x sqlbackup.sh 
  915  vi sqlbackup.sh
  916  ./script.sh 
  917  ccat script.sh 
  918  cat sqlbackup.sh 
  919  ./sqlbackup.sh 
  920  vi sqlbackup.sh
  921  ./sqlbackup.sh 
  922  ls
  923  vi sqlbackup.sh
  924  ./sqlbackup.sh 
  925  ls
  926  cat sqlbackup.sh 
  927  docker exec -it 0a9 /bin/bash
  928  docker images
  929  cd /var/jenkins_home/workspace/resume
  930  docker rm -f resume
  931  docker build -t resume:v1 .
  932  docker run -d --name resume -p 80:80 resume:v1
  933  docker rmi -f $(docker images -f dangling=true -aq)
  934  dokcker images
  935  docker images
  936  docker rmi -f $(docker images -f dangling=true -aq)
  937  git
  938  git clone https://github.com/awsdevop183/resume.git
  939  cd resume/
  940  ls
  941  git status
  942  git branch -v
  943  git branch -a
  944  git status
  945  cd
  946  mkdir git_practice
  947  cd git_practice/
  948  git clone https://github.com/awsdevop183/private.git
  949  ls
  950  cd private/
  951  echo "hello" > hello
  952  git add hello 
  953  git commit -m "Initial commit"
  954  git push
  955  git status
  956  git log
  957  history
  958  git show
  959  git log
  960  git log
  961  git show 2e0e
  962  git show
  963  git remote -v
  964  ls -a
  965  git status
  966  cd ..
  967  ls
  968  git first_repo
  969  mkdir first_repo
  970  cd first_repo/
  971  git init
  972  git status
  973  git
  974  git config --global init.defaultBranch main
  975  git branch
  976  git branch -a
  977  git branch -v
  978  git log
  979  git show
  980  git branch feature
  981  git branch -a feature
  982  git branch help
  983  git help branch
  984  git branch feature
  985  git branch
  986  git branch -v
  987  git branch feature
  988  ls
  989  cd ..
  990  ls
  991  rm -rf first_repo/
  992  mkdir first_repo
  993  cd first_repo/
  994  git init
  995  ls -a
  996  git branch
  997  git branch -a
  998  git branch -v
  999  echo 'Hello' > new_file
 1000  git add new_file 
 1001  git commit -m "initial commit"
 1002  git branch
 1003  git branch -v
 1004  git branch -a
 1005  git branch feature
 1006  git branch
 1007  git branch -v
 1008  git status
 1009  echo "Story 1" > story1.txt
 1010  lgit status
 1011  git status
 1012  git config --global user.name rishi
 1013  git config --global user.email rishi@mail.com
 1014  ls -a
 1015  cd .git/
 1016  ls
 1017  cd ..
 1018  cd .git/
 1019  git status
 1020  cd ..
 1021  git status
 1022  git add story1.txt 
 1023  git status
 1024  echo "Line 2" > story1.txt 
 1025  git status
 1026  git restore story1.txt
 1027  cat story1.txt 
 1028  cd ..
 1029  ls
 1030  cd private/
 1031  ls
 1032  git pull
 1033  git status
 1034  cd ..
 1035  cd first_repo/
 1036  git log
 1037  git status
 1038  echo "line 2" > story1.txt 
 1039  echo "Story 2" > story2.txt
 1040  git status
 1041  git status
 1042  ls -la $HOME
 1043  git log
 1044  git show
 1045  git log --oneline
 1046  python
 1047  cd /etc/logrotate.d/
 1048  ls
 1049  cat nginx 
 1050  pwd
 1051  cat nginx 
 1052  ls
 1053  cd
 1054  pwd
 1055  cd
 1056  cd git_practice/
 1057  ls
 1058  git clone https://github.com/awsdevop183/awsrestart.git
 1059  ls
 1060  d awsrestart/
 1061  cd awsrestart/
 1062  ls
 1063  cat > index.html
 1064  ls
 1065  git add index.html 
 1066  git commit -m "initial commmit"
 1067  git push
 1068  cd ..
 1069  echo "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" > git_token
 1070  cat git_token 
 1071  cd awsrestart/
 1072  ls
 1073  ls
 1074  history
 1075  history > commands
